# WebServicesTest

./: pom.xml
src/: jax-ws-catalog.xml
src/main/java/bo/: CalculatorRest.java  Serializer.java
src/main/java/bo/rest/: CalculatorRest.java  Result.java
src/main/java/bo/soap/: CalculatorSoap.java
src/main/java/model/: Result.java
src/test/java/: RestWebServicesITCase.java  SoapWebServicesITCase.java
